<?php

/**
 * @file
 * Install, update and uninstall functions for the simplytest profile.
 */

use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function simplytest_install() {
  // Set front page to "submission/add".
  \Drupal::configFactory()->getEditable('system.site')
    ->set('name', 'simplytest.me')
    ->set('slogan', 'Evaluate Drupal projects online')
    ->set('page.front', '/submission/add')
    ->save(TRUE);

  // Allow visitor account creation with administrative approval.
  $user_settings = \Drupal::configFactory()->getEditable('user.settings');
  $user_settings->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)->save(TRUE);

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();
}
