<?php

/**
 * @file
 * Schema for the simplytest submissions table.
 */

/**
 * Implements hook_schema().
 */
function simplytest_servers_schema() {
  $schema = array();
  // Table structure of socialhub_servers.
  $schema['simplytest_servers'] = array(
    'description' => 'Stores details about launched submissions.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary Key: unique server ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'data' => array(
        'description' => 'A serialized array of server config.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
      ),
      'slots' => array(
        'description' => 'Currently free slots.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'active' => array(
        'description' => 'Current server state.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Move server configuration from database table to variables.
 */
function simplytest_servers_update_7101() {
  // Get existing configuration from database.
  $servers = db_select('simplytest_servers', 's')
    ->fields('s', array('id', 'data', 'active', 'slots'))
    ->execute()->fetchAll(PDO::FETCH_ASSOC);

  // Merge with serialized data, and key by id.
  $new_servers_array = array();
  foreach($servers as &$server) {
    $server = array_merge($server, unserialize($server['data']));
    $new_servers_array[$server['id']] = $server;
  }

  // Save configuration as variable.
  variable_set('simplytest_servers', $new_servers_array);

  // Drop the old server config table.
  db_drop_table('simplytest_servers');
}